crates/oracle/src/graphql/schema.graphql

type Query {
  globalState(id: String!): GlobalState
  _meta: Meta,
}

type Meta {
  block: Block!
}

type Block {
  number: Int!
}

type GlobalState {
  id: String!
  activeNetworkCount: Int!
  encodingVersion: Int!
  latestValidEpoch: Epoch
  networks: [Network!]!
}

type Epoch {
  id: String!
  epochNumber: String!
}

type Network {
  id: String!
  blockNumbers: [NetworkEpochBlockNumber!]!
  arrayIndex: Int
}

type NetworkEpochBlockNumber {
  id: String!
  acceleration: String!
  delta: String!
  blockNumber: String!
  epochNumber: String!
}
